$terminal = ghostty
$fileManager = nautilus
# $menu = rofi -show drun -show-icons
$menu = rofi -show drun -theme ~/.config/rofi/launchers/my-type/my-style.rasi
# $webBrowser = firefox
$webBrowser = vivaldi
$music = spotify
