# Init
shell fish
editor nvim

# Fonts
font_family DejaVuSans Font
font_size 10

# Bacground
background #000000
# background_image ./images/background
# background_tint 0.8
# background_opacity 0.8

# Window
hide_window_decorations yes
window_margin_width 2
