preload = ~/Imagens/Papéis de parede/witch-of-the-moors.jpg
preload = ~/Imagens/Papéis de parede/targ-nar.jpg
wallpaper = HDMI-A-1, ~/Imagens/Papéis de parede/witch-of-the-moors.jpg
wallpaper = DP-1, ~/Imagens/Papéis de parede/targ-nar.jpg
