source = ~/.config/hypr/confs/monitor.conf
source = ~/.config/hypr/confs/program.conf
source = ~/.config/hypr/confs/autostart.conf
source = ~/.config/hypr/confs/environment.conf
source = ~/.config/hypr/confs/lookAndFeel.conf
source = ~/.config/hypr/confs/input.conf
source = ~/.config/hypr/confs/keybind.conf
source = ~/.config/hypr/confs/window.conf

